### ISSUE TITLE
SSj crashes with a segmentation fault in Linux when compiled with -O optimization

### ISSUE THREAD

**Issue by Eggbertx** [spheredev/neosphere#261]
SSj segfaults in Linux regardless of whether I run it with `ssj gameDir/` or `ssj -a` + `spherun -d gameDir/`.
GDB returns this backtrace:
```
#0  0x000055555555d82f in backtrace_get_linenum (obj=obj@entry=0x55555576b300, index=0) at src/ssj/backtrace.c:95
#1  0x0000555555561109 in autoselect_frame (obj=0x55555576b5b0, obj=0x55555576b5b0) at src/ssj/session.c:196
#2  session_run (obj=0x55555576b5b0, run_now=<optimized out>) at src/ssj/session.c:136
#3  0x000055555555624d in main (argc=<optimized out>, argv=<optimized out>) at src/ssj/main.c:87
```
It only does this when -O optimizations are in the CFLAGS in the Makefile. This also seems to be only occurring in Linux, since rhuan isn't getting a segfault in macOS.

**Comment by Eggbertx** [comment]
It might not actually be an issue with SSj. If I compile minisphere, cell, and ssj with $(CFLAGS) but remove it from spherun, ssj works fine, as far as I can tell.

**Comment by fatcerberus** [comment]
That’s interesting.  I’m pretty sure I hit this exact crash a while back but gave up because I couldn’t find a problem in the SSj code.  Your discovery suggests that SpheRun is sending the debugger bad data, something I didn’t even consider before.

Thanks, you have no idea how helpful that was!

**Comment by fatcerberus** [comment]
This is a very strange bug.  I’ve tracked the issue down to miniSphere, not SSj, so your hunch was right.  The only bug in SSj is that it really should fail gracefully rather than blowing up with a segfault.

The root of the issue is that SSj is asking for a backtrace and SpheRun sends back an empty stack, so it ends up crashing trying to read the file and line number information of the top frame.

What I don’t understand is why it’s dependent on compiler optimization settings.

**Comment by Eggbertx** [comment]
It may have something to do with ChakraCore, though whether it's a ChakraCore bug or has something to do with miniSphere's usage of ChakraCore is hard to say.

**Comment by fatcerberus** [comment]
Seems odd that it would have anything to do with ChakraCore since the same ChakraCore binary is used regardless of how miniSphere is compiled, and is dynamically linked.  If anything were going to go wrong there, it should affect all builds, not just an optimized one.  It definitely looks like the bug is on my end, though I'm hard-pressed to see where it is at the moment.

I should note that on Ubuntu 16.04, the Makefile's default optimization setting of `-O3` is fine; I had to compile with `-Os` to reproduce the issue.  Very strange.

**Comment by Eggbertx** [comment]
It might be worth creating an issue on ChakraCore's main repo, just in case it has something to do with ChakraCore.

**Comment by fatcerberus** [comment]
I’m going to start with this by fixing the segfault; once I can get SSj to show the command line instead of crashing, that should give me a clearer picture of what’s going on on SpheRun’s side.  With any luck that might be enough to get to the bottom of this mystery.

**Comment by fatcerberus** [comment]
Interestingly enough, the same crash happens whether miniSphere is compiled with GCC or Clang, which are totally different beasts.  I think something else fishy is going on here and for whatever reason enabling certain optimizations brings it to the surface.

**Comment by fatcerberus** [comment]
This is now fixed in master by adding `-fno-omit-frame-pointer` when compiling the engine.

It turns out that enabling optimizations in modern gcc or clang by default enables FPO (frame-pointer omission) on both x86 and x64.  ChakraCore is then unable to walk the callstack, SSj gets back an empty backtrace, and everything proceeds to blow up.

Going into a bit more detail for anyone curious:
By convention on x64 the register `RBP` holds the starting address of the current function's stack frame.  The value of this register is saved and restored for every function call, so it is usually possible to start with the current value of `RBP` and follow the saved values like a linked list all the way back to `main()`.  This is how native debuggers like gdb can often produce a backtrace even without debug symbols, and also happens to be how ChakraCore walks the stack looking for JavaScript calls.

The trouble is, FPO breaks this stack-walking mechanism.  With FPO enabled, the compiler is free to use `RBP` as a general-purpose register, so while it still gets saved and restored in each call, its value at any given moment might not even point to a stack frame at all, making it useless for walking the stack.  That was the cause of the bug here; compiling with `-fno-omit-frame-pointer` fixes it handily.

As far as I can see there is no other way around it.  It's honestly surprising ChakraCore didn't segfault trying to walk the stack in that state...
