### ISSUE TITLE
Modification after free on shutdown

### ISSUE THREAD

**Issue by FlyingJester** [spheredev/neosphere#4]
There is an intermittent crash on shutdown reporting as a modification after free:

```
minisphere(28779,0x1082dc000) malloc: *** error for object 0x10301a608: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
Process 28779 stopped
* thread #7: tid = 0x10486b, 0x00007fff8a69c286 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
    frame #0: 0x00007fff8a69c286 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill + 10:
-> 0x7fff8a69c286:  jae    0x7fff8a69c290            ; __pthread_kill + 20
   0x7fff8a69c288:  movq   %rax, %rdi
   0x7fff8a69c28b:  jmp    0x7fff8a697c53            ; cerror_nocancel
   0x7fff8a69c290:  retq   
(lldb) bt
* thread #7: tid = 0x10486b, 0x00007fff8a69c286 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
  * frame #0: 0x00007fff8a69c286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8ad6a42f libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff82a19b53 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff8baa2e06 libsystem_malloc.dylib`szone_error + 625
    frame #4: 0x00007fff8ba98799 libsystem_malloc.dylib`small_malloc_from_free_list + 1105
    frame #5: 0x00007fff8ba963bc libsystem_malloc.dylib`szone_malloc_should_clear + 1449
    frame #6: 0x00007fff8ba97acb libsystem_malloc.dylib`malloc_zone_calloc + 78
    frame #7: 0x00007fff8ba9d231 libsystem_malloc.dylib`calloc + 49
    frame #8: 0x00001234402fab0f GeForceGLDriver`___lldb_unnamed_function10745$$GeForceGLDriver + 1072
    frame #9: 0x00001234402fac1e GeForceGLDriver`___lldb_unnamed_function10746$$GeForceGLDriver + 58
    frame #10: 0x00001234403341c6 GeForceGLDriver`___lldb_unnamed_function11323$$GeForceGLDriver + 291
    frame #11: 0x00007fff8b2b19cd libGPUSupportMercury.dylib`gldModifyTexSubImage + 185
    frame #12: 0x00007fff8dc28aee GLEngine`glTexSubImage2D_Exec + 1765
    frame #13: 0x00007fff8ed1659e libGL.dylib`glTexSubImage2D + 77
    frame #14: 0x0000000100101c4e liballegro.5.0.dylib`ogl_unlock_region + 446
    frame #15: 0x0000000100099259 liballegro.5.0.dylib`al_unlock_bitmap + 164
    frame #16: 0x000000010005a4c7 minisphere`al_fread_bitmap(file=0x0000000102c03ea0, width=16, height=16) + 167 at main.c:380
    frame #17: 0x000000010005f4c4 minisphere`load_windowstyle(path=0x0000000102c04310) + 468 at windowstyle.c:57
    frame #18: 0x000000010005f90b minisphere`init_windowstyle_api + 43 at windowstyle.c:140
    frame #19: 0x0000000100059465 minisphere`_al_mangled_main(argc=1, argv=0x00007fff5fbffaa8) + 1413 at main.c:139
    frame #20: 0x00000001000f0bdc liballegro.5.0.dylib`+[AllegroAppDelegate app_main:] + 23
    frame #21: 0x00007fff8bd5a90a Foundation`__NSThread__main__ + 1345
    frame #22: 0x00007fff8ad68268 libsystem_pthread.dylib`_pthread_body + 131
    frame #23: 0x00007fff8ad681e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #24: 0x00007fff8ad6641d libsystem_pthread.dylib`thread_start + 13
(lldb) frame s 16
frame #16: 0x000000010005a4c7 minisphere`al_fread_bitmap(file=0x0000000102c03ea0, width=16, height=16) + 167 at main.c:380
   377      size_t data_size = width * height * 4;
   378      if (al_fread(file, lock->data, data_size) != data_size)
   379          goto on_error;
-> 380      al_unlock_bitmap(bitmap);
   381      return bitmap;
   382  
   383  on_error:
(lldb) 
```

**Comment by fatcerberus** [comment]
Okay, this makes no sense.  How is it getting to the point of al_unlock_bitmap() after the bitmap has been freed?  If the bitmap couldn't be created/loaded, it should have hit a `goto on_error` long before it go to the unlock call.  Sanity checks or no, this crash makes zero sense.

**Comment by FlyingJester** [comment]
It's either that or it was never initialized at all, or possibly it's the wrong deallocator.

**Comment by fatcerberus** [comment]
I figured it out, al_fread_bitmap() is bugged under OpenGL. discovered when I forced Allegro into OpenGL mode to test something else.  It works fine under Direct3D (which apparently Allegro defaults to in Windows) but under OpenGL the pitch is negative (i.e. it's a bottom-up texture), so the fread is probably overwriting something...

"Modify after free" is erroneous, but there _is_ a bug.

**Comment by fatcerberus** [comment]
This bug is now fixed.

Background: When locking bottom-up textures, Allegro gives you a negative stride and a data pointer which points at the _last_ line, not the first, so that you can always calculate the start of a line as `data_ptr + y * stride` regardless of orientation.  As minisphere just naively assumed it pointed at the first pixel, this caused a buffer overrun under OpenGL and corrupted the heap.
